Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - digifishmusic ( https://freesound.org/people/digifishmusic/ )

You can find this pack online at: https://freesound.org/people/digifishmusic/packs/2885/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 68312__digifishmusic__Bubbles_cam.wav
    * url: https://freesound.org/s/68312/
    * license: Attribution
  * 57614__digifishmusic__Underwater_creatures_in_creek.wav
    * url: https://freesound.org/s/57614/
    * license: Attribution
  * 53765__digifishmusic__Tectonic_1.wav
    * url: https://freesound.org/s/53765/
    * license: Attribution
  * 46935__digifishmusic__Under_the_tap.wav
    * url: https://freesound.org/s/46935/
    * license: Attribution
  * 46934__digifishmusic__Dripping.wav
    * url: https://freesound.org/s/46934/
    * license: Attribution
  * 45521__digifishmusic__Scuba_1.mp3
    * url: https://freesound.org/s/45521/
    * license: Attribution
  * 45439__digifishmusic__Snapping_Shrimp_Slowed_32X.mp3
    * url: https://freesound.org/s/45439/
    * license: Attribution
  * 45438__digifishmusic__Hydrophone_1_Filtered.mp3
    * url: https://freesound.org/s/45438/
    * license: Attribution
  * 45437__digifishmusic__Hydrophone_at_boatramp_2.wav
    * url: https://freesound.org/s/45437/
    * license: Attribution
  * 45436__digifishmusic__Hydrophone_at_boatramp_1.wav
    * url: https://freesound.org/s/45436/
    * license: Attribution
  * 45435__digifishmusic__Hydrophone_at_boatramp_Boat_Arrives.wav
    * url: https://freesound.org/s/45435/
    * license: Attribution
  * 45405__digifishmusic__hydrophone_sinktest.mp3
    * url: https://freesound.org/s/45405/
    * license: Attribution
  * 42796__digifishmusic__Sonar_Ping.wav
    * url: https://freesound.org/s/42796/
    * license: Attribution
  * 42709__digifishmusic__Experiments_In_Sink_1.mp3
    * url: https://freesound.org/s/42709/
    * license: Attribution


